# KEYCLOAK INIT CONFIG
SPRING_KEYCLOAK_ADMIN_USERNAME=admin
SPRING_KEYCLOAK_ADMIN_PASSWORD=admin@123
KEYCLOAK_CLIENT_SECRET=3an2hV7l6GoIreW8wyi8D0uH2bZgEN6B


# postgres base config
POSTGRES_USER=jiapi
POSTGRES_PASSWORD=jiapi@123
POSTGRES_DB=identity
POSTGRES_PORT=5432

# KEYCLOAK INIT CONFIG
SPRING_KEYCLOAK_ADMIN_USERNAME=admin
SPRING_KEYCLOAK_ADMIN_PASSWORD=admin@123
KEYCLOAK_CLIENT_SECRET=3an2hV7l6GoIreW8wyi8D0uH2bZgEN6B
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# POSTGRES WITH KEYCLOAK CONFIG
POSTGRES_DB=identity
POSTGRES_PORT=5432
POSTGRES_USER=jiapi
POSTGRES_PASSWORD=jiapi@123
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=keycloak-postgres-db


#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=chakra.hs.business@gmail.com
SMTP_FROM_DISPLAY_NAME=Ec business
SMTP_REPLY_TO=chakra.hs.business@gmail.com
SMTP_REPLY_TO_DISPLAY_NAME=Ec business
SMTP_ENVELOPE_FROM=chakra.hs.business@gmail.com
SMTP_USER=chakra.hs.business@gmail.com
SMTP_PASSWORD=pnuw lgzu ofkv oyoq
SMTP_AUTH=true
SMTP_STARTTLS=true
SMTP_SSL=false